{
  "name": "Veni Developments - Canadian Web & App Development Agency",
  "short_name": "Veni Dev",
  "description": "Premium web and app development services across Canada",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "en-CA",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": [
    "business",
    "productivity",
    "web development",
    "app development"
  ]
}